<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Ellipse.png" />
    <None Remove="Images\Line.png" />
    <None Remove="Images\Load.png" />
    <None Remove="Images\MyRightArrow.png" />
    <None Remove="Images\None.png" />
    <None Remove="Images\Rectangle.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Text.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Load.png" />
    <Resource Include="Images\MyRightArrow.png" />
    <Resource Include="Images\Ellipse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\None.png" />
    <Resource Include="Images\Rectangle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Text.png" />
  </ItemGroup>

</Project>
